# Cucumber_Quick_setup

./: .project  Cucumber_Quick_Setup  README.md  pom.xml
src/main/java/Runner/: Generaltest.java  RunnerTest.java
src/main/java/UIcode/: Account.java  SignUp.java
src/main/java/hooks/: Hooks.java
src/main/java/page_object_factory/: Hooks.java  LoginPage.java  ObjectRepositoryLoader.java  WebDriverSingleton_factory.java
src/main/java/stepdefinitions/: steps.java
src/main/java/utility/: ExcelUtility.java  LoginPage.java  ObjectRepositoryLoader.java  ScreenshotUtility.java  UtilityHelper.java  WebDriverHelper.java  WebDriverSingleton_factory.java
src/main/resources/: extent.properties  spark-config.xml
src/main/resources/Config/: Signup.property  account.property
src/main/resources/feature/: signUp.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Emertius/Report 26-Nov-24 14-46-59/Web-site/: Spark.html
test-output/junitreports/: TEST-Runner.RunnerTest.xml
