extent.reporter.spark.start=true
extent.reporter.spark.out=Web-site/Spark.html
extent.reporter.spark.config=C:\\Users\\ShivamDubey\\git\\cucumbersetup\\src\\main\\resources\\spark-config.xml


screenshot.dir=screenshorts/
screenshot.rel.path=../screenshorts/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtentPdf.pdf

basefolder.name=test-output/your-website-name/Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,author,device,log,exception

systeminfo.OS=Windows
systeminfo.Engineer= Mr.Shivam Dubey
systeminfo.Project= website Testing
systeminfo.Browser=Google Chrome